body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f2f2f2;
  }
  
  .login-box {
    width: 300px;
    height: 350px;
    background: #fff;
    color: #333;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 10px;
  }
  
  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 28px;
  }
  h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 28px;
    }
  
  label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
  }
  
  input[type="text"], input[type="password"] {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #333;
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 16px;
  }
  
  .asd[type="submit"] {
    width: 100%;
    background: #008080;
    color: #fff;
    border: none;
    height: 40px;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .asd[type="submit"]:hover {
    background: #00b3b3;
  }
/* .asdd{
  text-align: center;
}
.a{
  margin-left: 100px;
} */